# smartcache

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
gradle/: mavenCentralPublishing.gradle
gradle/wrapper/: gradle-wrapper.properties
project-resources/: ci-settings.xml
smartcache-core/src/main/java/org/kielo/smartcache/: ActionResolvingException.java  ActionResult.java  ActionResultWeigher.java  CacheEntry.java  CacheRegions.java  ExpirationPolicy.java  Region.java  RegionNotDefinedException.java  RequestAggregator.java  RequestQueueFuture.java  SmartCache.java  TimeExpirationPolicy.java  Weighers.java
smartcache-core/src/main/java/org/kielo/smartcache/action/: ActionResolvingException.java  ActionResult.java  ActionResultWeigher.java
smartcache-core/src/main/java/org/kielo/smartcache/aggregator/: RequestAggregator.java  RequestQueueFuture.java
smartcache-core/src/main/java/org/kielo/smartcache/cache/: CacheEntry.java  CacheRegions.java  ExpirationPolicy.java  Region.java  RegionNotDefinedException.java  TimeExpirationPolicy.java  Weighers.java
smartcache-core/src/main/java/org/kielo/smartcache/metrics/: CacheMetrics.java  MeteredEventType.java  MetricNameSupplier.java  MetricsMetadata.java  NoopCacheMetrics.java  NoopSmartCacheMetrics.java  SimpleCacheMetrics.java  SimpleSmartCacheMetrics.java  SmartCacheMetrics.java
smartcache-core/src/test/groovy/org/kielo/smartcache/: CountingAction.groovy  EternalExpirationPolicy.groovy  FailingAction.groovy  ImmediateExpirationPolicy.groovy  MetricsTest.groovy  RequestAggregatorTest.groovy  SmartCacheTest.groovy
smartcache-core/src/test/groovy/org/kielo/smartcache/aggregator/: RequestAggregatorTest.groovy
smartcache-core/src/test/groovy/org/kielo/smartcache/cache/: CacheCapacityTest.groovy
smartcache-core/src/test/java/org/kielo/smartcache/: CacheCapacityTest.java  CountingLongRunningAction.java  EternalExpirationPolicy.java  FailingAction.java  ImmediateExpirationPolicy.java  RequestAggregatorTest.java  SmartCacheTest.java
smartcache-metrics/: build.gradle
smartcache-metrics/src/main/java/org/kielo/smartcache/metrics/: MetricsCacheMetrics.java  MetricsMetricsMetadata.java  MetricsSmartCacheMetrics.java
smartcache-metrics/src/test/groovy/org/kielo/smartcache/metrics/: MetricsCacheMetricsTest.groovy  MetricsSmartCacheMetricsTest.groovy
smartcache-spring/: build.gradle
smartcache-spring/src/main/java/org/kielo/smartcache/spring/: SmartCacheAspect.java  SmartCacheConfiguration.java  SmartCached.java
smartcache-spring/src/test/groovy/org/kielo/smartcache/spring/: SmartCacheAspectSpec.groovy  SmartCacheAspectTest.groovy  SmartCacheAspectTestConfig.java  SomeBean.groovy
smartcache-spring/src/test/groovy/org/kielo/smartcache/spring/test/: CachedTestBean.groovy  TestApplication.groovy
src/main/java/org/kielo/smartcache/: ActionResolvingException.java  ActionResult.java  ActionResultWeigher.java  CacheEntry.java  CacheRegions.java  CacheableAction.java  ExpirationPolicy.java  QueueAction.java  QueuedAction.java  Region.java  RegionNotDefinedException.java  RequestAggregator.java  RequestQueue.java  RequestQueueFuture.java  SmartCache.java  TimeExpirationPolicy.java  Weighers.java
src/test/java/org/kielo/smartcache/: CacheCapacityTest.java  CountingLongRunningAction.java  EternalExpirationPolicy.java  ImmediateExpirationPolicy.java  RequestAggregatorTest.java  SmartCacheTest.java
